## Afficher / cacher : 
<div class="col-md-8" id="tronque" style="display:bloc;">
	<h4 class="text-left"><?= $annonce['titre'] ?></h4>
	<p><?= substr($annonce['descr_longue'], 0, 120).'<a href="#nontronque" id="affiche" style="display:block"> afficher plus...... </a>'?></p>
</div>
<div class="col-md-8" id="nontronque" style="display:none;">
	<h4 class="text-left"><?= $annonce['titre'] ?></h4>
	<p><?= substr($annonce['descr_longue'], 0, 120).'<a href="#tronque" id="affiche" style="display:block"> afficher moins...... </a>'?></p>
</div>
<script>
$('#affiche').click(function(){
    console.log($('#nontronque').css('display'));
    if($('#nontronque').css('display') == 'none' ){
        $('#nontronque').css("display", "block");
        $('#tronque').css("display", "none");
        console.log('toto');
    }else{
        $('#tronque').css("display", "block");
        $('#nontronque').css("display", "none");
        console.log('tata');
    }
 });
</script>